<!DOCTYPE html>
<html lang="en">
<head>
	<!--© Copyright Alan da Cruz Assis da Silva, Dr. Luciana Ferreira da Silva, Dr. Tatiana Ribeiro Maciel - Universidade do Estado da Bahia - UNEB, Salvador, Bahia, Brazil-->
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
				
	<!-- Google Analytics tag goes here-->
	
		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&family=Langar&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="icon4.ico" >
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<script>
		
		setTimeout(function(){
			const splash = document.querySelector('.splash');
			splash.classList.add('display-none');
		},10000);
	
	</script>

	<title>NEODATE</title>
	<style>
	* {
    margin: 0;
    padding: 0;
	}
	html{height:10%;}
	
	body{
	height:100%;
	}
	
	body{
	display: flex;
	flex-direction: column;
	}
	
	
	.splash{
		display: flex;
		align-content: center;
		justify-content: center;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: #9400D3;
		color: #FAFAFA;
		z-index: 200;
		text-align: center;
		
	}

	.splash img{
		width: 90px;
	}

	.rotate-center {
	-webkit-animation: rotate-center 5s steps(24, end) infinite reverse both;
	        animation: rotate-center 5s steps(24, end) infinite reverse both;
	}
	
	@-webkit-keyframes rotate-center {
		0% {
			-webkit-transform: rotate(0);
					transform: rotate(0);
		}
		100% {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
		}
	}
	@keyframes rotate-center {
		0% {
			-webkit-transform: rotate(0);
					transform: rotate(0);
		}
		100% {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
		}
	}


	.conjunto-splash{
		display: flex;
		align-content: center;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		height: 100%;
		width: 80%;
		font-size: 2em;
		gap: 60px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.conjunto-splash h1{
		font-family: 'Montserrat','Roboto', Arial;
    	font-size: 100px;
		letter-spacing: 17px;
	}
	
	.conjunto-splash p{
		font-size: 25px;
    	
	}

	.conjunto-splash a{
		color: white;
		text-decoration: underline;
		font-weight: 100;
	}

	.splash.display-none{
		position: fixed;
		opacity: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: #9400D3;
		color: #FAFAFA;
		z-index: -1000;
		text-align: center;
		line-height: 90vh;
		transition: all 1s;
	}

	@keyframes fadeIn{
		to{
			opacity: 1;
		}
	}

	.fade-in{
		opacity: 0;
		animation: fadeIn 1s ease-in forwards;
	}
		/*.general{
		padding: 0px;
		margin: 0px;
		}*/
		
		abbr{
			text-decoration: none;
		}

		#langFlag{
			position:absolute; 
			right:5%;
			top: 30px;
			height: 3%;			
		}

		.cabecalho h1 {
			font-family: 'Montserrat','Roboto', Arial;
			font-size: 50pt;
			color: #9400d3;
			position: absolute;
			left: 174px;
			top: 14px;
			padding: 0px;
			margin-top: 0px;
			letter-spacing: 17px;
			}
		.cabecalho h2 {
			font-family: Arial,Helvetica;
			font-size: 17pt;
			color: #9966cc;
			position: absolute;
			left:178px;
			top: 96px;
			
			}
		
		.site-content p {
			font-family: Arial;
			font-size: 14px;
			color: black;
			position:relative;
			left:11px;
		}
		
		img#logo{
			position: absolute;
			top:15px;
			left: 35px;
			margin: 0px;
			margin-top:0px;
			padding: 0px;
		}
		
		img#instagram{
			position: relative;
			height: 24px;
			bottom: -5px;
			padding: 0px;
		}
		
		body{
		background-color: #FAFAFA
		}
			
				
		
		
		p#copyright{
		font: normal 15pt Arial;
		color:white;
		text-align:center;
		}
		
		
		p#pri, p#pri2, p#pri3, p#pri4, p#pri5, #pri6{
		width: 100%;
		font-size:29px;
		color: #542080;
		}
		
		.site-content a{
		text-decoration: none;
		font-size: 16px;
		color:  #9400D3;
		background-color: white;
		padding: 15px 23px;
		border-style: solid;
		border-width: 2px;
		border-color: #9400D3;
		border-radius: 29px;
		margin-right: 15px;
		cursor: pointer;
		box-shadow: 0.5px 0.5px 0.5px 0.5px violet;
		}
		
				
		
	input:placeholder-shown {
      border-color: #BC00FA;
    }
	input:not(:placeholder-shown) {
      border: 2px inset #cfcfcf;
    }
	
	.cabecalho{
	top: 0px;
	width: 100%;
	left: 0px;
	background-color: #ffffff;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	height: 150px;
	min-height:149px;
	display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 0px;
		margin-bottom: 20px;
		box-shadow: 0px 2px 3px #888888;
	}
	
	.flex-box {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  height: 500px;
		  background-color: #FAFAFA;
		  margin-right: 4%;
	}
	
		
	.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	width: 39%;
	height: 100%;
	margin-left: 4%;
	}
	
	
	
	#div{
	position: relative;
	display: flex;
	float: right;
	align-items: center;
	width: 57%;
	height: 95%;
	min-width: 500px;
	margin-top: 0px;	
	top: 0px;
	}
	
		textarea#textarea{
		
		line-height:0.5;
		width: 100%;
		max-width: 900px;
		height: 100%;
		font-size: 33px;
		font-family: 'roboto mono',monospace;
		color: #371752;
		border-radius: 5px;
		line-height: 1.2em;
		text-shadow: 0.5px 0.5px 0.5px black;
		padding-left: 10px;
		padding-right: 5px;
		padding-top: 5px;
		border: 25px solid #951ABE;
		box-sizing: border-box;
		border-radius: 5px;
		}

		textarea::selection{
			background: #521d7e;
            color: #fff;
		}
		
		h1::selection{
			background: #951ABE;
            color: #fff;
		}

		h2::selection{
			background: #951ABE;
            color: #fff;
		}

		p::selection{
			background: #ffffff;
            color: #951ABE;
		}

		strong::selection{
			background: #ffffff;
            color: #951ABE;
		}

		b::selection{
			background: #ffffff;
            color: #951ABE;
		}

		span::selection{
			background: #521d7e;
            color: #ffffff;
		}

		input::selection{
			background: rgb(241, 165, 241);
            color: rgb(31, 31, 31);
		}

		input#caixai{
		display: none;
		text-align:center;
		top:40px;
		width: 1%;
		height:4px;
		font: normal 11pt Arial
		}
		
		
		fieldset{
			padding: 14px;
			margin-bottom: 17px;
			margin-left: 10px;
			margin-right: 30px;
			width: 320px;
			min-width: 250px;
			border-radius: 10px	;
			border-color: #9966cc;
			top: 0px;
			display: flex;
			flex-direction: column;
			align-items: center;
			white-space: nowrap;
			background-color: #fff;	
			border-style: solid;
		}
		
		.ultimo{
			margin-bottom: 0px;
		}

		footer{
			font-family: Arial;
			font-size: 18px;
			font-weight: bold;
			color: white;
			text-shadow: 0.5px 0.5px 0px gray;
			
			width:100%;
			left: 0px;
			min-width: 100%;
			background-color: #951ABE;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			margin: 0;
			border: 0;
			}
		
		
			
		
		#lastupdated{
		font-family: Consolas, arial;
		color: gray;
		width: 80%;
		font-size: 0.8em;
		font-style: italic;
		left: 4%;
		opacity: 50%
		}
		
		#links{
		margin-left: 4%;
		width: 80%;
		}
		
		legend{
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		
		input.dia{
		width: 70px;
		height: 40px;
		text-align: center;
		margin-top: 5px;
		font-size: 24px;
		margin-bottom: 15px;
		border-radius: 5px;
		}
		
		input.mes{
		width: 70px;
		height: 40px;
		text-align: center;
		margin-top: 10px;
		font-size: 24px;
		margin-bottom: 15px;
		border-radius: 5px;
		}
		
		input.ano{
		width: 120px;
		height: 40px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 15px;
		font-size: 24px;
		border-radius: 5px;
		}
		
		#input1ign{
		width: 90px;
		height: 40px;
		text-align: center;
		margin-top: 10px;
		font-size: 24px;
		margin-bottom: 15px;
		}
		
			
		.autoria{
		color: gray;
		display: block;
		width: 90%;
		font-family: arial;
		font-size: 13px;
		left: 10px;
		margin-left: 4%;
		}
		
		.autoria b{
		font-size: 14px;
		}

		#texto{
		text-align: justify;
		width: 90%;
		margin-left: 4%;
		}
		
		
				
		.description{
		font-size:12px;
		}
		
		
		#btnLerMais{
		font-size:22px;
		cursor: pointer;
		color: #951ABE;
		font-weight: bold;
		background-color: transparent;
		border: none;
		padding-right: 3px;
		padding-left: 3px;
		}
		
		#maisTexto{
		display: none;
		font-size: 0.7em;
		line-height: 1.4;
		}
		
		#btnLerMais2{
		font-size:22px;
		cursor: pointer;
		color: #951ABE;
		font-weight: bold;
		background-color: transparent;
		border: none;
		padding-right: 3px;
		padding-left: 3px;
		}
		
		#maisTexto2{
		display: none;
		font-size: 0.7em;
		}

		.site{
		display: flex;
		flex-direction: column;
		min-height:100vh;
		}
		
		.site-content{
		flex-grow:1;
		}
		
		#sliderBox{
		width: 100%; 
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 30px;
		}
		
		#slider{
		width: 500px;
		background-color: #FAFAFA;
		border-radius: 3.3px;
		border: 0.5px solid gray;
		}
		
		input[type=range] {
		  width: 100%;
		  margin: 12.8px 0;
		  background-color: transparent;
		  -webkit-appearance: none;
		  opacity:1 !important;
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(37,34,38,1) 6%, rgba(119,113,121,1) 7%, rgba(119,113,121,1) 20%, rgba(149,26,190,1) 22%, rgba(149,26,190,1) 41%, rgba(255,201,0,1) 41%, rgba(250,201,0,1) 67%, rgba(255,252,2,1) 67%, rgba(209,212,86,1) 80%, rgba(0,211,7,1) 81%, rgba(0,211,7,1) 100%);
		  
		  border-radius: 1.3px;
		  width: 100%;
		  height: 12.4px;
		}
		input[type=range]::-webkit-slider-thumb {
		  margin-top: -15.65px;
		  width: 8px;
		  height: 40px;
		  background: #fafafa;
		  border: 2px solid gray;
		  border-radius: 3px;
		  -webkit-appearance: none;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(37,34,38,1) 6%, rgba(119,113,121,1) 7%, rgba(156,145,162,1) 21%, rgba(149,26,190,1) 41%, rgba(249,187,0,1) 42%, rgba(250,201,0,1) 69%, rgba(255,252,2,1) 70%, rgba(209,212,86,1) 80%, rgba(0,211,7,1) 81%, rgba(0,211,7,1) 100%);
		}
		input[type=range]::-moz-range-track {
		  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(37,34,38,1) 6%, rgba(119,113,121,1) 7%, rgba(156,145,162,1) 21%, rgba(149,26,190,1) 41%, rgba(249,187,0,1) 42%, rgba(250,201,0,1) 69%, rgba(255,252,2,1) 70%, rgba(209,212,86,1) 80%, rgba(0,211,7,1) 81%, rgba(0,211,7,1) 100%);
		  border: 0.2px solid #010101;
		  border-radius: 1.3px;
		  width: 100%;
		  height: 8.4px;
		}
		input[type=range]::-moz-range-thumb {
		  width: 8px;
		  height: 34px;
		  background: #ffffff;
		  border: 1px solid #000000;
		  border-radius: 3px;
		}
		input[type=range]::-ms-track {
		  background: transparent;
		  border-color: transparent;
		  border-width: 13.8px 0;
		  color: transparent;
		  width: 100%;
		  height: 8.4px;
		}
		input[type=range]::-ms-fill-lower {
		  background: #a2619f;
		  border: 0.2px solid #010101;
		  border-radius: 2.6px;
		}
		input[type=range]::-ms-fill-upper {
		  background: #ab71a9;
		  border: 0.2px solid #010101;
		  border-radius: 2.6px;
		}
		input[type=range]::-ms-thumb {
		  width: 8px;
		  height: 34px;
		  background: #ffffff;
		  border: 1px solid #000000;
		  border-radius: 3px;
		  margin-top: 0px;
		  /*Needed to keep the Edge thumb centred*/
		}
		input[type=range]:focus::-ms-fill-lower {
		  background: #ab71a9;
		}
		input[type=range]:focus::-ms-fill-upper {
		  background: #b481b3;
		}
		/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
		how to remove the virtical space around the range input in IE*/
		@supports (-ms-ime-align:auto) {
		  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
		  input[type=range] {
			margin: 0;
			/*Edge starts the margin from the thumb, not the track as other browsers do*/
		  }
		}

		.css-input {
			 padding: 5px;
			 font-size: 16px;
			 background-color: transparent;
			 color: #951ABE;
			 border: none !important;
			text-shadow: -50px 0px 0px rgba(66,66,66,.0);
		}
		 .css-input:focus {
			 outline:none;
		}


		#typeBox{
		width: 100%; 
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 2px;
		margin-top: 30px;
		text-align: center;
		}
		
		#inputText{
		width: 500px;
		font-size: 25px;
		font-weight: 600;
		margin-bottom: 5px;
		}
		
			
		
	</style>
	
	
	
</head>
<body class="site" onload="hoje()">
	<div class="splash">
		
		<div class="fade-in conjunto-splash">
			<div>
				<img class="rotate-center" src="NEODATE_arrows.png" alt="setas">
			</div>
			<div>
				<h3>Welcome to</h3>
			</div>
			<div>
				<h1>NEODATE</h1>
			</div>
			<div>
				<h5>We're getting everything ready for you!</h5>
				<p >By continuing you confirm that you have read and agree to our <a href="https://alancruzassis.github.io/neodate/termos.pdf">terms of use</a> and <a href="https://alancruzassis.wixsite.com/neodate/sobre">cookies</a>.</p>
			</div>
		</div>
	</div>
	
	<header class="cabecalho">
		<div>
			<abbr title="Português - Brasil"><a href="https://alancruzassis.github.io/neodate/"><img src="ptbrflag.jpeg" alt="Português Brasil" id="langFlag"></a></abbr>
			<h1 id="h1">NEODATE</h1> 
			<h2>Correction of Preterm Gestational Age</h2>
			<img id="logo" src="logo.png" alt="NEODATE logo" width="120px">
		</div>
	</header>	
	<div class="site-content">
		<div class="conteudoPrincipal">
			<div class="flex-box container-box" >
				<div class="form">

					<form method="get" id="fCalculo" action="none" oninput="resultado()"  onchange="resultado()" onclick="resultado()">
						
						<fieldset  class="informacoes"><legend ><strong></strong></legend>
						<p id="pri"><label for="input1da"><b>Appointment date</b></label>
						</br>
						
						<input id="input2da" class="mes inputs" type="number"  maxlength="2" max="12" placeholder="MM" onkeyup="PressEnter('input1da');"></input>

						<input class="dia inputs" id="input1da" type="number" maxlength="2" max="31" placeholder="DD" onkeyup="PressEnter('input3da');"></input>
						
						<input id="input3da" class="ano inputs" type="number"  maxlength="4" placeholder="YYYY" onkeyup="PressEnter('input2dn');"></input></p>
						</fieldset>
						
						<fieldset ><legend ><strong></strong></legend>
						<p id="pri2"><label for="input1dn"><b>Birth date</b></label></br> 
														
							<input id="input2dn" class="mes inputs" type="number"  maxlength="2" max="12" placeholder="MM" onkeyup="PressEnter('input1dn');"></input>

							<input id="input1dn" class="dia inputs" type="number"  maxlength="2" max="31" placeholder="DD" onkeyup="PressEnter('input3dn');"></input>

							<input id="input3dn" class="ano inputs" type="number"  maxlength="4" placeholder="YYYY" onkeyup="PressEnter('input1ign');"></input>
						</p>
						</fieldset>
						
						<fieldset class="ultimo"><legend></legend>
						<p id="pri5">
							<label for="input1ign"><b><abbr title="Gestational Age">GA</abbr> at birth</b></label></br>
							<input class="dia inputs" id="input1ign" type="number"  maxlength="2" max="40" placeholder="Ex: 28" onkeyup="PressEnter('input2ign');" oninput="linhaPretermo();"></input> weeks and</br>
							
							<input class="dia inputs" id="input2ign" type="number"  maxlength="2" max="6" placeholder="0" oninput="linhaPretermo();"></input> day(s)
						</p>
						</fieldset>
							
					</form>
		
				</div>		
				
				<input type="text" name="caixan" id="caixai" value="<<Fill out the fields" readonly />
				
				<div class="flex-box">
					<textarea id="textarea"  readonly >← Fill out the fields</textarea>
				</div>
				
			</div>	
	
	
	<script>
		function resultado() {
		//SELECTION
		let input1da = document.getElementById('input1da');
		let input2da = document.getElementById('input2da');
		let input3da = document.getElementById('input3da');
		
		let input1dn = document.getElementById('input1dn');
		let input2dn = document.getElementById('input2dn');
		let input3dn = document.getElementById('input3dn');
		
		let input1ign = document.getElementById('input1ign');
		let input2ign = document.getElementById('input2ign');
				
		//ATRIBUITION OF VALUE
		input1da = input1da.value; //dia atendimento
		input2da = input2da.value; //mes atendimento
		input3da = input3da.value; // ano atendimento
		
		input1dn = input1dn.value; //dia nascimento
		input2dn = input2dn.value; //mes nascimento
		input3dn = input3dn.value; //ano nascimento
					
		input1ign = input1ign.value; //semanas ig
		input2ign = input2ign.value; //dias ig
		
		// FORMAT OF DATA YYYY/MM/DD
		let dtatendimento = input3da + '/' + input2da + '/' + input1da;
		let dtnascimento = input3dn + '/' + input2dn + '/' + input1dn;
						
		dtatendimento = new Date(dtatendimento);
		dtnascimento = new Date(dtnascimento);
		
		
		//CALCULATION AREA
		//Chronological age
		let chronoaged = dtatendimento.getTime() - dtnascimento.getTime()// Idade chronologica em milesegundos
			
		chronoaged = (chronoaged /(1000 * 60 * 60 * 24)); // chronological age in days
		
		//let chronoages = parseInt(chronoaged/7); // chronological age in weeks
		//let chronoagem = parseInt(chronoaged/7/4.5); // chronological age in months
		//let chronoagea = parseInt(chronoaged/7/4.5/12); // chronological age in years
		
			
		diferenca_dia = (input1da - input1dn);
		diferenca_mes = (input2da - input2dn);
		diferenca_ano = (input3da - input3dn);
		
			
		if(diferenca_dia<0){
			diferenca_dia=30+diferenca_dia;
			diferenca_mes--;
		} 
		
		if(diferenca_mes<0) {
			diferenca_mes=12+diferenca_mes;
			diferenca_ano--;
		} 
								
				
		//IDADE CORRIGIDA
		//let correctages = parseInt((chronoaged/7)-(40-input1ign)); // Idade corrigida em semanas
		//let correctaged = chronoaged  // Idade corrigida em dias
		//let correctagem = parseInt(chronoaged/7/4.5); // Idade corrigida em meses
		//let correctagea = parseInt(chronoaged/7/4.5/12); // Idade corrigida em anos
		
		let diasforadoutero = (((40-input1ign)*1000 * 60 * 60 *24*7) - (input2ign*1000 * 60 * 60 *24));
		
		let novadtnascimento = new Date((dtnascimento.getTime() + (diasforadoutero)));
		
		//let novadtnasciment = (dtnascimento.getTime() + ((40-input1ign)*(1000 * 60 * 60 * 24*7)));
		
		novadtnascimento = new Date(novadtnascimento);
		
		let correctaged = chronoaged - diasforadoutero // Idade corrigida em dias (1, 2, 50 dias)
		
		let diferenca_dia_c = ((input1da - novadtnascimento.getDate()));
		let diferenca_mes_c = (input2da - (novadtnascimento.getMonth()+1));
		let diferenca_ano_c = (input3da - novadtnascimento.getFullYear());

		if(diferenca_dia_c<0){
			diferenca_dia_c=30+diferenca_dia_c;
			diferenca_mes_c--;
		} 
		
				
		if(diferenca_mes_c<0) {
			diferenca_mes_c=12+diferenca_mes_c;
			diferenca_ano_c--;
		} 
		
		
		let novadatanascimento = (novadtnascimento.getMonth()+1) + '/' + novadtnascimento.getDate() + '/' + novadtnascimento.getFullYear()
		
		
		let antesde40 = parseFloat(chronoaged + (input1ign*7));
		antesde40 = antesde40 + input2ign*1;//antesde40 = idade chronológica em dias + idade gestacional em dias
		
		let antesde40w = parseInt(antesde40/7);
		let antesde40d = parseInt(antesde40%7);
		
		let maiorde2a = 0
		if(diferenca_mes_c>0){
		maiorde2a=1
		}
		maiorde2a = diferenca_ano_c + maiorde2a
		
		//DISPLAY AREA
		
		if (input1da>0&&input2da>0&&input3da>999&&input1dn>0&&input2dn>0&&input3dn>999&&input2ign>6){
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('Something went wrong :(\n\n"day(s)" must receive a number between 0 and 6');
		
		} else if (input1da>0&&input2da>0&&input3da>999&&input1dn>0&&input2dn>0&&input3dn>999&&dtatendimento<dtnascimento){
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('Something went wrong :(\n\nAppointment date must be greater than Birth date');
		
		} else if (input1da>0&&input2da>0&&input3da>999&&input1dn>0&&input2dn>0&&input3dn>999&&maiorde2a>2){
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('Something went wrong :(\n\nKid over 2 years old, gestational age correction is not requeired anymore.\n\nChronological age:\n' + diferenca_ano + 'a, ' + diferenca_mes + 'm and '+ diferenca_dia + 'd');
		
		} else if (input1da>0&&input2da>0&&input3da>999&&input1dn>0&&input2dn>0&&input3dn>999&&input1ign>0&&input1ign>=37){
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('Something went wrong :(\n\nKid is not preterm\n\nChronological age:\n' + diferenca_ano + 'a, ' + diferenca_mes + 'm and '+ diferenca_dia + 'd');
		
		} else if (input1da>0&&input2da>0&&input3da>999&&input1dn>0&&input2dn>0&&input3dn>999&&input1ign>0&&diasforadoutero>=0&&antesde40<=280){
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('Corrected age:\n' +antesde40w+ ' weeks and '+antesde40d+'d\n\nChronological age:\n' + diferenca_ano + 'y, ' + diferenca_mes + 'm and '+ diferenca_dia + 'd\n\n'+(diasforadoutero/(1000 * 60 * 60 *24))+' days of prematurity\n\nKid will complete 40w on: ' + novadatanascimento);
		
		}else if (input1da>0&&input2da>0&&input3da>999&&input1dn>0&&input2dn>0&&input3dn>999&&input1ign>0&&diasforadoutero>=0){
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('Corrected age:\n' + diferenca_ano_c +'y, ' + diferenca_mes_c + 'm and ' + diferenca_dia_c + 'd\n\nChronological age:\n' + diferenca_ano + 'y, ' + diferenca_mes + 'm and '+ diferenca_dia + 'd\n\n'+ (diasforadoutero/(1000 * 60 * 60 *24)) +' days of prematurity ' + '\n\n40w completed on: ' + novadatanascimento);
				
		}else{
		let r = window.document.getElementById('caixai')//atribuição de local
		let txtarea = window.document.getElementById('textarea')
		textarea.value=('← Fill out the fields');
		}//else
		}//function
	</script>
	
	<script>
	function hoje() {
	
	let input1da = document.getElementById('input1da');
	let input2da = document.getElementById('input2da');
	let input3da = document.getElementById('input3da');
	
	let now = new Date;
	
	let hojeD = now.getDate();
	let hojeM = (now.getMonth()+1);
	let hojeA = now.getFullYear(); 
	
	input1da.value = hojeD; 
	input2da.value = hojeM; 
	input3da.value = hojeA;
	
	}
	</script>
	
	<script>
	function lerMais(){ //Expandir/Retrair texto descrição dos autores
	let maisTexto = document.getElementById('maisTexto');
	let btnLerMais = document.getElementById("btnLerMais");
	
	if(maisTexto.style.display==="inline-block"){
	maisTexto.style.display="none";
	btnLerMais.innerHTML="&#9660;";
	} else{
	maisTexto.style.display="inline-block";
	btnLerMais.innerHTML="&#9650;";
	}
	}
	</script>

<script>
	function lerMais2(){ //Expandir/Retrair texto descrição dos autores
	let maisTexto2 = document.getElementById('maisTexto2');
	let btnLerMais2 = document.getElementById("btnLerMais2");
	
	if(maisTexto2.style.display==="inline-block"){
	maisTexto2.style.display="none";
	btnLerMais2.innerHTML="&#9660;";
	} else{
	maisTexto2.style.display="inline-block";
	btnLerMais2.innerHTML="&#9650;";
	}
	}
	</script>

	<script type="text/javascript">

function PressEnter(nextinputId){
    if(event.keyCode == 13){
        document.getElementById(nextinputId).focus();     
        return false;           
    }
}
</script>

<script type="text/javascript">

function linhaPretermo(){
    let weekPosition = document.getElementById('input1ign');
	let dayPosition = document.getElementById('input2ign');
	let inputText = document.getElementById('inputText');
		
	weekPosition = weekPosition.value;
	dayPosition = dayPosition.value;
	inputText = inputText.value;
	
	let position = (weekPosition*7) + (dayPosition*1);
	
		let slider = window.document.getElementById('slider')
		slider.value=(position);
		
	if(position>0&&position>=238&&position<=258){
		let inputText = window.document.getElementById('inputText')
		inputText.value=("Near term");
	} else if(position>0&&position>=224&&position<=258){
		let inputText = window.document.getElementById('inputText')
		inputText.value=("Moderate prematurity");
	}else if(position>0&&position>=196&&position<=258){
		let inputText = window.document.getElementById('inputText')
		inputText.value=("Severe prematurity");
	}else if(position>0&&position<196){
		let inputText = window.document.getElementById('inputText')
		inputText.value=("Extreme prematurity");
	} else{ 
		let inputText = window.document.getElementById('inputText')
		inputText.value=("Prematurity level");
	}
	
	}
	</script>

	</br>

	
	<div id="typeBox">
	<input id="inputText" type="text" class="css-input" value="Prematurity level" readonly>
	</div>

	<div id="sliderBox">
	<input id="slider" type="range" name="myInput" step="1" value="0" min="153" max="258" disabled>
	</div>

	</br>
	</br>
	<p id="links"><span ><a href="https://alancruzassis.wixsite.com/neodate/" target="_blank">Our website</a></span><span ><a href="https://www.instagram.com/neodate.uneb/" target="_blank"><img id="instagram" src="instagram.png"/></a></span><span><a href="https://forms.gle/qZoys6wytNxGWrog9" target="_blank">&#9733; Rate</a></span></p>
	</br>	
	</br>	
	</br>
	</br>
	<section class="autoria">
			<span class="names">
				<strong>Developed by:</strong>
				</br></br>
				<b>Alan da Cruz Assis da Silva¹; Luciana Ferreira da Silva²; Tatiana Ribeiro Maciel³</b>
			</span>
			<button onclick="lerMais()" id="btnLerMais" >&#9660;</button>
		</br>
		<span id="maisTexto"class="description">
			¹Undergraduate student in Nutrition, Departament of Life Sciences - DCV, Universidade do Estado da Bahia – UNEB, Salvador, Bahia, Brazil.</br></br>
			²Doctor in Medicine and Health by Universidade Federal da Bahia, professor at Universidade do Estado da Bahia – UNEB, Departament of Life Sciences - DCV, Salvador, Bahia, Brazil.</br></br> 
			³Neonatologist and Pediatrician by the Brazilian Society of Pediatrics, professor at Universidade do Estado da Bahia – UNEB, Departament of Life Sciences - DCV, Salvador, Bahia, Brazil. 
		</span>
		</br></br>
	</section></br>
	<div class="autoria">
		<span class="description"><strong>REFERENCES:</strong></span><button onclick="lerMais2()" id="btnLerMais2" >&#9660;</button>
		</br></br>
		<span id="maisTexto2"class="description">
			RUGOLO, LMSS. Crescimento e desenvolvimento a longo prazo do prematuro extremo. J. Pediatr. (Rio J.) 81 (1 suppl 1). Mar 2005. https://doi.org/10.1590/S0021-75572005000200013
		</span>
		</br>
	</div>
	</br>
	</br>

	<p id="lastupdated">Last updated on: 27/07/2022</p>
	</br>
	</br>
	</div>
	</div>

	<footer>
		<div>
		© Copyright 2021 UNEB - All rights reserved.
		</div>
	</footer>
		
	
</div>		

			
	
</body>
</html>
